body {
    margin: 0; background: #0a0a0a;
    display: flex; justify-content: center; align-items: center;
    height: 100vh; color: #eee; font-family: 'Courier New', monospace;
    overflow: hidden;
}
.game-container { position: relative; border: 4px solid #222; }
canvas { background: #000; display: block; image-rendering: pixelated; }

.ui-bar {
    position: absolute; top: 0; width: 100%; height: 50px;
    background: rgba(0,0,0,0.8); display: flex; align-items: center;
    justify-content: space-around; z-index: 5; border-bottom: 1px solid #444;
}
.stat { font-size: 18px; font-weight: bold; }

.modal {
    position: absolute; top: 0; left: 0; width: 1360px; height: 768px;
    background: #000; display: flex; justify-content: center; align-items: center; z-index: 10;
}
.modal-content { text-align: center; border: 4px double #555; padding: 60px; }
.btn {
    margin-top: 30px; padding: 15px 45px; font-size: 1.5rem; cursor: pointer;
    background: #440000; color: white; border: 2px solid #999; font-family: inherit;
}
.btn:hover { background: #880000; border-color: #fff; }

.controls-hint {
    position: absolute; bottom: 15px; left: 15px;
    color: #555; font-size: 12px; pointer-events: none;
}
